header {
    padding-bottom: 2%;
}

main {
    display: grid;
    grid-column-gap: 2%;
    padding: 2%;
}

main article header {
    padding-bottom: 0%;
}

article img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    object-position: top;
}

article {
    border: 1px solid #a6c4c4;
    font-family: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 1%;
    margin: 2%;
    margin-right: 2%;
}

article h2 {
    font-size: 1.8em;
    font-weight: 100;
    color: rgb(2, 3, 3);
    text-decoration: underline rgb(255, 223, 93);
    margin: 2%;
}

article p {
    font-size: 1.2em;
    font-weight: 100;
    margin: 2%;
    font-style: italic;
    color: rgb(2, 3, 3);
}

article h3 {
    color: #99258d;
    text-decoration: underline grey;
    font-size: 1.2em;
    font-weight: 100;
    margin: 2%;

}

article button {
    background-color: #99258d;
    width: 50px;
    height: 35px;
    border-radius: 10px;
    margin: 2%;
    color: white;
    font-size: 1.3em;
}

form {
    font-weight: 300;
    font-size: 16px;
    font-family: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(43, 64, 64);
    background-color: rgb(250, 250, 250);
    max-width: 769px;
    border: 1px solid #eee;
}


h1 {
    color: #020303;
    text-decoration: none;
    font-family: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 25px;
    line-height: 29.24px;
    padding: 10px 0px 0px 10px;
    font-weight: 300;
}

input {
    background: white;
    border: 1px solid rgba(234, 234, 234, 1);
    font-size: 90%;
    height: 20%;
    width: 90%;
    line-height: 22.8571px;
    font-weight: 300;
    padding: 0.5em;
    color: rgb(43, 64, 64);
    margin: 2%;

}

summary {
    border: none;
    background-color: #99258d;
    color: white;
    font-size: 102%;
    text-transform: uppercase;
    font-weight: 400;
    display: block;
    line-height: 50px;
    text-align: left;
    width: 100%;
    font-family: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-left: 4%;
}


footer ul {
    list-style: none;
    color: rgb(255, 223, 93);
    display: flex;
    justify-content: flex-start;
    padding-left: 2%
}

details {
    margin: 2%;
    padding-right: 2%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 1.8em;
    padding: 2%;
    margin: 2%;
    height: 1em;
}

nav img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;

}

nav a {
    color: rgb(131, 57, 133);
}


input[type=submit] {
    padding: 2%;
    background: #99258d;
    border: grey;
    cursor: pointer;
    border-radius: 1px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    width: 25%;
    display: block;
    margin-left: 71%;

}

span img {
    margin: auto;
    width: 80%;
    border: 7px solid #99258d;
    margin-top: 5%;
    justify-content: center;
    display: flex;
}

#banner {
    width: 100%;
}

div h1 {
    color: black;
    font-size: 140%;
    font-weight: bold;
    line-height: 1.1;
}

/*https://www.youtube.com/watch?v=ugc_lOKChlM */

input.star {
    display: none;
    visibility: hidden;
    position: absolute
}

.rat {
    width: 100%;
    max-width: 450px;
    text-align: center;
    margin: auto;
    color: #eee;
    border-radius: 3px;
    border: 5px solid rgb(255, 223, 93);
    margin-top: 2%;
}

div.stars {
    display: inline-block;

}

label.star {
    float: right;
    font-size: 30px;
    color: rgb(255, 223, 93);
    transition: all 0.2s;
}

input.star:checked ~ label.star:before {
    content: '\f005';
    color: #fd4;
    transition: all 0.2s;
}

input.star-5:checked ~ label.star:before {
    color: #fe7;
    text-shadow: 0 0 20px #952;
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

/* Breakpoints */
@media (max-width: 2400px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

}


@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;

    }

}


@media (max-width: 375px) {
    main {
        grid-template-columns: 1fr;
    }
}
